app.name=boomerang
mq.connection.url=tcp://localhost:61616?jms.prefetchPolicy.all=5
mq.connection.timeout=2000
mq.processing.queue=boomerangQ
mq.response.queue=boomerangResponseQ

data.redis.url=localhost


boomerang.date.label=boomDate
boomerang.uuid.label=boomUuid
boomerang.retry.label=boomRetry
boomerang.producer.label=boomQueues

#Resend timeout, if a message is older then this it will be automatically resent
boomerang.resend.seconds=60

