appname=boomerang
mq.connection.url=tcp://localhost:61616?jms.prefetchPolicy.all=5
mq.connection.timeout=2000
mq.processing.queue=boomerangQ
mq.response.queue=boomerangResponseQ

data.redis.url=localhost


boomerang.date.label=boomDate
boomerang.uuid.label=boomUuid
boomerang.producer.label=boomQueues

