app.name=boomerang
mq.connection.url=tcp://localhost:61616?jms.prefetchPolicy.all=5
mq.connection.timeout=2000
mq.processing.queue=boomerangQ
mq.response.queue=boomerangResponseQ

data.redis.url=localhost

#JSON field names
boomerang.date.label=boomDate
boomerang.uuid.label=boomUuid
boomerang.retry.label=boomRetry
boomerang.producer.label=boomQueues
boomerang.success.label=boomSuccess

boomerang.producer.ttl.default=60000
#boomerang.producer.ttl.queuename=60000

#Resend timeout, if a message is older then this it will be automatically resent
boomerang.resend.default=65000

#not implemented yet!
#boomerang.resend.queuename=60000
